font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
background #272822
foreground #f8f8f2

#background_opacity 0.95

cursor #f7f1ff
cursor_text_color #000000
selection_foreground #272822
selection_background #f8f8f2

# dull black
color0 #272822
# light black
color8 #75715e

# dull red
color1 #f92672
# light red
color9 #f92672

# dull green
color2 #a6e22e
# light green
color10 #a6e22e

# yellow
color3 #f4bf75
# light yellow
color11 #f4bf75

# blue
color4 #66d9ef
# light blue
color12 #66d9ef

# magenta
color5 #ae81ff
# light magenta
color13 #ae81ff

# cyan
color6 #a1efe4
# light cyan
color14 #a1efe4

# dull white
color7 #f9f8f5
# bright white
color15 #f8f8f2


new_os_window
os_window_size 40c 24c
